#配置服务器端口
server.port=8080
#SpringBoot1.X配置应用访问路径
#server.context-path=/bm
#SpringBoot2.X配置应用访问路径
server.servlet.context-path=/bm

#Springboot对Jersey的配置方式二：配置Jersey的基础路径
#spring.jersey.application-path=ws

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
bw.factory.doc.root=vi-bm/src/main/webapp

spring.datasource.url=jdbc:mysql://localhost:3307/bigmonitor?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=turbo
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=20
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid

mybatis.mapper-locations[0]=classpath*:com/**/mapper/*.xml


#线程池配置项
#spring.task.scheduling.thread-name-prefix=SysAsyncExecutor_
#spring.task.scheduling.pool.size=10
#
#spring.task.execution.thread-name-prefix=SysAsyncExecutor_
#spring.task.execution.pool.core-size=6
#spring.task.execution.pool.max-size=200
#spring.task.execution.pool.queue-capacity=10
##spring.task.execution.pool.keep-alive=60
#spring.task.execution.pool.allow-core-thread-timeout=true
