# 注意,此檔案由 java.util.Properties 載入,不可使用中文當值
# '#' 為註解 , DOS 檔檔案分割請用 '\\ '

# 以下兩個參數,以後用 rmi-iiop 寫 adminClient 程式時會用到
#
rmi.server.bind=false
#ZF作業系統排程跑的Server名稱，改成跟此參數值一樣（VENUS），就會自動跑排程
server.bindname=bigMonitor

#是否lock当前的工程目录wwwroot,设为false表示不lock也不检查该目录是否还有其它resin开启。
#server.lockServer=false

# audit function anable
emis.audit.enable=true



# 對不同的客戶,可能會定義的不同的錯誤訊息定義的地方

emis.db.drive=I
emis.log.backup.destination=C:\\temp\\
emis.log.backup.hostname=GMUSICAP2
emis.user.source=com.emis.user.emisEposUserImpl
emis.sqlcache.logic=com.emis.db.emisEposSQLCacheLogic
emis.client.resolvename=byhostname
emis.mail.queue.interval=20
emis.db.log.enabled=true
emis.db.log.checkPoolCount=50
com.emis.auditSQLLOG=true
#RUN_IN_WEBINF = N
# server path setting  
#documentroot=webapps/bm
#remotedocumentroot=webapps/bm
documentroot=E:\\CMS\\bigMonitor\\wwwroot
remotedocumentroot=E:\\CMS\\bigMonitor\\wwwroot
relativeroot=/bm

# 定義使用者認證方式,目前只支援這一種
com.emis.cert=httpsession
com.emis.security=true

# file system setting
# file.factory.$FactoryName$.$Factory Implementation Class$=$Directory Names$
# file.directory.$Directory Name$=$Directory Path$
# the local file system is initialized when server startup

# log setting , level 可以為這三種的任意組合
log.enabled=true
log.level=info,warning,error,trace

# SQL Command Factory
# command.factory.$N$.name
# command.factory.$N$.directory.name
# command.factory.$N$.command.implementation

command.factory.1.name=SQLFactory
command.factory.1.directory.name=sql
command.factory.1.command.implementation=com.emis.db.emisSQLCmd

# Error Number Definition

# spool.$Number from 1 to N$.
# type 為 default 的 database spool 當做 default 的 spool 使用
spool.1.dbname=bigMonitor
spool.1.type=default
#spool.1.implementation=com.emis.db.jtds.emisDbConnectorJtdsImpl
spool.1.implementation=com.emis.db.mysql.emisDbConnectorMySqlImpl

spool.1.url=jdbc:mysql://localhost:3306/bigmonitor?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2B8
spool.1.servername=localhost
spool.1.database=bigmonitor
spool.1.username=root
spool.1.password=turbo
spool.1.encoding=UTF-8
spool.1.transfermode=0
spool.1.command.factory.name=SQLFactory
spool.1.maxsize=100
spool.1.minsize=2
spool.1.initsize=2
spool.1.expire.second=60000
spool.1.orphan.second=120000
spool.1.timeout.second=10
spool.1.checker.interval.second=15

# database utility object cache
object.spool.emisdb.size=5
object.spool.emisdb.initsize=2

# 定義系統管理所用的 data spool 的 name
com.emis.manager.dbname=bigMonitor
