#save
#Tue Nov 24 16:47:41 CST 2009
log4j.rootLogger=INFO,A1,A5

log4j.appender.A1.Threshold=INFO
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH\:mm\:ss}\:%m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %C{2}.%M (%F:%L) - %m%n

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A4=org.apache.log4j.RollingFileAppender
#log4j.appender.A4.Threshold=ERROR 
log4j.appender.A4.Encoding=UTF-8
log4j.appender.A4.file=logs/emis.log
log4j.appender.A4.DatePattern='_'yyyyMMdd'.log'
log4j.appender.A4.Append=true 
#log4j.appender.A4.MaxFileSize=2048KB 
#log4j.appender.A4.MaxBackupIndex=30
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
#log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{yyyy/MM/dd HH\:mm\:ss}\:%m%n
log4j.appender.A4.layout.ConversionPattern=%d %-5p [%t] %C{2}.%M (%F:%L) - %m%n

log4j.appender.A5=uk.org.simonsite.log4j.appender.TimeAndSizeRollingAppender
log4j.appender.A5.Encoding=UTF-8
log4j.appender.A5.file=logs/emis.log
log4j.appender.A5.DatePattern=.yyyyMMdd
log4j.appender.A5.MaxFileSize=300MB
log4j.appender.A5.MaxRollFileCount=30
log4j.appender.A5.DateRollEnforced=true
log4j.appender.A5.FileRollEventMessage=First line of each file following a roll
log4j.appender.A5.BufferedIO=false
log4j.appender.A5.CompressionAlgorithm=ZIP
log4j.appender.A5.CompressionMinQueueSize=1
log4j.appender.A5.Append=true 
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=%d %-5p [%t] %C{2}.%M (%F:%L) - %m%n
