# cloud-frame

./: README.md  pom.xml
vi-admin/: pom.xml
vi-admin-web/: pom.xml
vi-admin-web/src/main/java/com/emis/vi/: ViAdminWebApplication.java
vi-admin-web/src/main/java/com/emis/vi/web/: ViAdminWebApplication.java
vi-admin-web/src/main/resources/: application.properties
vi-admin-web/src/main/webapp/h5/: bmOrder.html  index.html
vi-admin-web/src/main/webapp/h5/css/: base_default.css
vi-admin-web/src/main/webapp/h5/css/bm/: bmIndex.css  bmOrder.css  bmStart.css  bmTypeChoose.css
vi-admin-web/src/main/webapp/h5/js/bm/: bmAPI.js  bmIndex.js  bmStart.js
vi-admin-web/src/main/webapp/h5/js/lib/: bscroll.min.js  gVerify.js  vue-toast.js
vi-admin-web/src/main/webapp/js/: login.js
vi-admin-web/src/main/webapp/vue/: login.html
vi-admin-web/src/test/java/com/emis/vi/: ViAdminWebApplicationTests.java
vi-admin/src/main/java/com/emis/vi/: ViAdminApplication.java
vi-admin/src/main/java/com/emis/vi/bo/: AdminUserDetails.java  WebLog.java
vi-admin/src/main/java/com/emis/vi/component/: BindingResultAspect.java  WebLogAspect.java
vi-admin/src/main/java/com/emis/vi/config/: GlobalCorsConfig.java  MyBatisConfig.java  OssConfig.java  Swagger2Config.java  ViSecurityConfig.java
vi-admin/src/main/java/com/emis/vi/controller/: CmsPrefrenceAreaController.java  CmsSubjectController.java  MinioController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java  OssController.java  PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  UmsMenuController.java  (+9 more)
vi-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
vi-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  OmsOrderDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeCategoryDao.xml  PmsProductAttributeDao.xml  PmsProductAttributeValueDao.xml  PmsProductCategoryAttributeRelationDao.xml  PmsProductCategoryDao.xml  PmsProductDao.xml  PmsProductFullReductionDao.xml  PmsProductLadderDao.xml  PmsProductVertifyRecordDao.xml  PmsSkuStockDao.xml  SmsCouponDao.xml  SmsCouponProductCategoryRelationDao.xml  SmsCouponProductRelationDao.xml  SmsFlashPromotionProductRelationDao.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
vi-admin/src/test/java/com/emis/vi/: ViAdminApplicationTests.java
vi-bm/: pom.xml
vi-bm/document/: log4j2.xml  logback.xml
vi-bm/src/main/: readme.txt
vi-bm/src/main/java/cn/hutool/cron/: Scheduler.java
vi-bm/src/main/java/cn/hutool/http/: HttpRequest.java  HttpUtil.java
vi-bm/src/main/java/cn/hutool/json/: InternalJSONUtil.java  JSONUtil.java
vi-bm/src/main/java/cn/hutool/script/: ScriptUtil.java
vi-bm/src/main/resources/: application.properties  bm.cfg  log4j.properties  logback-spring.xml
vi-bm/src/main/resources/config/: application.properties
vi-bm/src/main/resources/static/: index.html
vi-bm/src/main/webapp/h5/: bmIndex.html  bmPay.html  bmStart.html  bmTypeChoose.html
vi-bm/src/main/webapp/h5/css/bm/: bmIndex_large.css  bmPay.css
vi-bm/src/main/webapp/h5/js/: commonAPI.js  utils.js
vi-bm/src/main/webapp/h5/js/bm/: bmIndex.js  bmOrder.js  bmPay.js  bmTypeChoose.js
vi-bm/src/main/webapp/h5/js/lib/: weui.js
vi-config/: pom.xml
vi-config/src/main/java/com/emis/vi/: ViConfigApplication.java
vi-config/src/main/resources/: application-native.yml  application-prod.yml  application.yml
vi-config/src/main/resources/config/admin/: admin-dev.yml  admin-prod.yml
vi-config/src/main/resources/config/demo/: demo-dev.yml  demo-prod.yml
vi-config/src/main/resources/config/portal/: portal-dev.yml  portal-prod.yml
vi-config/src/main/resources/config/search/: search-dev.yml  search-prod.yml
vi-config/src/test/java/com/emis/vi/: ViConfigApplicationTests.java
vi-demo/: pom.xml
vi-demo/src/main/java/com/emis/vi/: ViDemoApplication.java
vi-demo/src/main/resources/: application-replica1.yml  application-replica2.yml  application-security.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
vi-demo/src/main/resources/static/: wiki.txt
vi-demo/src/main/resources/templates/: products.html  wiki.txt
vi-demo/src/test/java/com/emis/vi/: ViDemoApplicationTests.java
vi-mbg/: pom.xml
vi-mbg/src/main/java/com/emis/vi/: CommentGenerator.java  Generator.java  ViMbgApplication.java
vi-mbg/src/main/resources/: generator.properties  generatorConfig.xml
vi-mbg/src/test/java/com/emis/vi/: ViMbgApplicationTests.java
vi-monitor/: pom.xml
vi-monitor/src/main/java/com/emis/vi/: ViMonitorApplication.java
vi-monitor/src/main/resources/: application-prod.yml  application.yml
vi-monitor/src/test/java/com/emis/vi/: ViMonitorApplicationTests.java
vi-pay/: pom.xml
vi-pay/src/main/java/com/emis/vi/: ViPayApplication.java
vi-pay/src/main/resources/: application.properties
vi-pay/src/main/resources/static/: index.html
vi-pay/src/main/resources/static/js/: index.js
vi-pay/src/main/webapp/jsp/ccr/: getAlipayV2.jsp  getUnionpay.jsp  getWXpay.jsp
vi-pay/src/test/java/com/emis/vi/: ViPayApplicationTests.java
vi-portal/: pom.xml
vi-portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
vi-portal/src/main/resources/dao/: HomeDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml  PortalProductDao.xml  SmsCouponHistoryDao.xml
vi-portal/src/test/java/com/emis/vi/: ViPortalApplicationTests.java
(+938 files in other folders)
