#配置服务器端口
server.port=8080
#SpringBoot1.X配置应用访问路径
#server.context-path=/vi
#SpringBoot2.X配置应用访问路径
server.servlet.context-path=/vi

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
bw.factory.doc.root=vi-admin-web/src/main/webapp
