<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!--https://help.aliyun.com/document_detail/133135.html?spm=a2c4g.11186623.6.822.38691f28b41ode-->
	<modelVersion>4.0.0</modelVersion> <!--声明工程描述应遵循的 POM 模型版本-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<!--引入 SOFABoot：https://www.sofastack.tech/projects/sofa-boot/quick-start/ ：2020.07.13-->
	<!--<parent>-->
		<!--<groupId>com.alipay.sofa</groupId>-->
		<!--<artifactId>sofaboot-dependencies</artifactId>-->
		<!--<version>3.1.0</version>-->
	<!--</parent>-->
	<!--或（引入下面这种有点问题）-->
	<!--<parent>
		<groupId>com.alipay.sofa</groupId>
		<artifactId>sofaboot-enterprise-dependencies</artifactId>
		<version>3.1.0</version>
	</parent>-->

	<!--工程的全球唯一标识符，一般为公司域名或组织域名的反写。示例工程为：com.emis.vi-->
	<groupId>com.emis.vi</groupId>
	<artifactId>vi-bm</artifactId> <!--工程的构件标识符-->
	<version>1.0-SNAPSHOT</version> <!--工程版本号。SNAPSHOT 意为快照，说明该项目还在开发中，是不稳定的版本-->
	<packaging>war</packaging> <!--工程产生的构件类型，例如 jar、war、ear、pom-->
	<name>vi-bm</name> <!--工程的名称，非必选项-->
	<!--<url>http://maven.apache.org</url> &lt;!&ndash;工程主页的 URL，非必选项&ndash;&gt;-->
	<description>vi-bm project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>

		<pagehelper-starter.version>1.2.10</pagehelper-starter.version>
		<pagehelper.version>5.1.8</pagehelper.version>
		<druid.version>1.1.10</druid.version>
		<hutool.version>4.5.7</hutool.version>
		<swagger2.version>2.7.0</swagger2.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mysql-connector.version>8.0.15</mysql-connector.version>
		<spring-data-commons.version>2.1.5.RELEASE</spring-data-commons.version>
		<jjwt.version>0.9.0</jjwt.version>
		<logstash-logback.version>5.3</logstash-logback.version>

		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<common.tools.version>1.1.2</common.tools.version>
		<log4j2.version>2.3</log4j2.version>

        <maven.surefire.plugin>2.21.0</maven.surefire.plugin>
	</properties>

	<!--声明了工程相关的所有依赖-->
	<dependencies>
		<!--Web 依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> <!--provided 只在编译和测试的时候使用，打包的时候就没它了-->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <!--集成应用程序和中间件的单独日志空间：https://github.com/sofastack/sofa-common-tools
            通过spring的ApplicationListener事件com.alipay.sofa.common.boot.logging.CommonLoggingApplicationListener
            初始化相关日志配置
        -->
		<dependency>
			<groupId>com.alipay.sofa.common</groupId>
			<artifactId>log-sofa-boot-starter</artifactId>
			<version>1.1.2</version>
		</dependency>
		<!--log-sofa-boot-starter中默认有集成了相关日志依赖或sofa-common-tools-->
		<!--<dependency>
			<groupId>com.alipay.sofa.common</groupId>
			<artifactId>sofa-common-tools</artifactId>
			<version>${common.tools.version}</version>
		</dependency>-->
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
		<!--log4j-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>uk.org.simonsite</groupId>
			<artifactId>log4j-rolling-appender</artifactId>
			<version>20150607-2059</version>
			<scope>system</scope>
			<!--引入的本地jar包的位置-->
			<systemPath>${project.basedir}/lib/log4j-rolling-appender.jar</systemPath>
		</dependency>
		<!--此依赖默认使用 logback.xml 进行日志打印，因此日志配置文件的名称使用 logback-spring.xml-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-logging</artifactId>-->
		<!--</dependency>-->

		<!--添加 SOFABoot 健康检查扩展能力的依赖-->
		<!--<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>healthcheck-sofa-boot-starter</artifactId>
		</dependency>
		&lt;!&ndash;编写集成测试和单元测试的依赖&ndash;&gt;
		<dependency>
			<groupId>com.alipay.sofa</groupId>
			<artifactId>test-sofa-boot-starter</artifactId>
		</dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
		<!--MyBatis分页插件starter-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper-starter.version}</version>
		</dependency>
		<!--MyBatis分页插件-->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<!-- MyBatis 生成器 -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>${mybatis-generator.version}</version>
		</dependency>
		<!-- MyBatis-->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<!--Mysql数据库驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!--集成druid连接池-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!--Hutool Java工具包-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		<!--Swagger-UI API文档生产工具-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger2.version}</version>
		</dependency>
		<!--SpringData工具包-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>${spring-data-commons.version}</version>
		</dependency>
		<!--JWT(Json Web Token)登录支持-->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>${jjwt.version}</version>
		</dependency>
		<!--集成logstash-->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--增加对JSP支持-->
		<!-- servlet依赖. -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- tomcat的支持.-->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 这个需要为 true 热部署才有效 -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.10</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
			<version>2.5</version>
            <!--<version>1.4</version>-->
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>-->
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.9</version>
		</dependency>

		<!--导入本地jar-->
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>pay</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<!--引入的本地jar包的位置-->
			<systemPath>${project.basedir}/lib/pay.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.tencent</groupId>
			<artifactId>wxpay-scanpay-java-sdk</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<!--引入的本地jar包的位置-->
			<systemPath>${project.basedir}/lib/wxpay-scanpay-java-sdk-1.0.1.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.4.49.ALL</version>
        </dependency>
        <!--JWT 依赖，jwt 的 java 实现有多种方式可选-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.0.2</version>
        </dependency>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
		</dependency>
		<!--http://thrift.apache.org/tutorial/java-->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.11.0</version>
		</dependency>

        <!--<dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0</version>
        </dependency>
		&lt;!&ndash;logback &ndash;&gt;
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
            <version>1.1.11</version>
			&lt;!&ndash;<scope>test</scope>&ndash;&gt;
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
            <version>1.1.11</version>
			&lt;!&ndash;<scope>test</scope>&ndash;&gt;
		</dependency>
		&lt;!&ndash;log4j2&ndash;&gt;
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
			&lt;!&ndash;<scope>test</scope>&ndash;&gt;
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
			&lt;!&ndash;<scope>test</scope>&ndash;&gt;
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
			&lt;!&ndash;<scope>test</scope>&ndash;&gt;
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>-->
	</dependencies>

	<build>
		<!-- 生成war包的名字，应与application.properties(或application.yml)中context-path保持一致 -->
		<finalName>bm</finalName>
		<plugins>
			<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<!-- http://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html -->
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<version>1.4.2.RELEASE</version>-->
				<!--<configuration>
					&lt;!&ndash; 可部署的 fat JAR 打包在工程的根目录的 target 下面 &ndash;&gt;
					<outputDirectory>../../target</outputDirectory>
					<classifier>executable</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>-->
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jdk8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${maven.surefire.plugin}</version>
						<dependencies>
							<dependency>
								<groupId>org.ow2.asm</groupId>
								<artifactId>asm</artifactId>
								<version>6.2</version>
							</dependency>
						</dependencies>
						<configuration>
							<reuseForks>false</reuseForks>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!--SOFABoot Core 工程：https://help.aliyun.com/document_detail/133188.html-->
		<!--<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>antcloudrelease</id>
					<name>Ant Cloud</name>
					<url>http://mvn.cloud.alipay.com/nexus/content/groups/open</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>antcloudrelease</id>
					<name>Ant Cloud</name>
					<url>http://mvn.cloud.alipay.com/nexus/content/groups/open</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>-->
	</profiles>

</project>
