#https://help.aliyun.com/document_detail/133155.html?spm=a2c4g.11186623.2.10.50ad7689qCmvjS
#required
spring.application.name=vi-bm
#set_logging_level
logging.level.com.emis.vi=INFO
#log path
logging.path=./logs
#配置方式：其中 {profile} 为占位符，多个 {profile} 之间用英文逗号分隔
#spring.profiles.include={profile1},{profile2}
#spring.profiles.active={profile}
## shared middleware：https://help.aliyun.com/document_detail/133145.html
#标识信息：SOFA 中间件使用 com.alipay.env 参数作为环境标识。该参数默认配置为 shared
#com.alipay.env=shared
#中间件实例唯一标识：将使用的中间件逻辑实例和其他用户做区分
#com.alipay.instanceid=ZOENXSFCZKVV
#中间件基于 AntVIP 寻址：在分布式环境中，应用通过 AntVIP 指定的内网 IP 寻址各个组件服务端才能使用组件。
#应用启动后，会通过指定的地址轮询 AntVIP 来获取各个组件的服务端地址。而不同环境的 AntVIP 地址不同
#com.antcloud.antvip.endpoint=${ip}
#访问控制键值与密钥：为保障中间件的安全性，所有的调用均需要验证访问者的身份，以确保访问者具有相关权限。
#com.antcloud.mw.access=b
#com.antcloud.mw.secret=c
#
## security
#endpoints.metrics.enabled=false
#endpoints.heapdump.enabled=false
#endpoints.env.enabled=false
#endpoints.actuator.enabled=false
#endpoints.beans.enabled=false
#endpoints.configprops.enabled=false
#endpoints.dump.enabled=false
#endpoints.info.enabled=false
#endpoints.logfile.enabled=false
#endpoints.trace.enabled=false
#endpoints.mappings.enabled=false
#endpoints.autoconfig.enabled=false
